{% extends 'main.html' %}
{% load static %}
{% block content %}
    <h1>Add To Cart</h1>
    <div>
        {% comment %} <div class="card"> {% endcomment %}
            <div class="col-lg-4">
            <div class="card-body">
                <img class="thumbnail" src="{{pro.image.url}}">

                <h1>{{pro.title}}</h1>
                <p>{{pro.price}}</p>
            </div>
        </div>
    </div>
    <form action="" method="post">
        {%csrf_token%}
        {{form.as_p}}
        <button>submit</button>
    </form>

{% endblock content %}