
<!doctype html>
<html lang="en">
	{% extends 'main.html' %}
{% block content %}
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      

{% load static %}

	<title>E-MOBILE STORE</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/hai.css' %}">


	<div class="wrapper">
		<div class="container">
			<form action="">
				<h1>
					<i class="fas fa-shipping-fast"></i>
					Shipping Details
				</h1>
				<div class="name">
					<div>
						<label for="f-name">First</label>
						<input type="text" name="f-name">
					</div>
					<div>
						<label for="l-name">Last</label>
						<input type="text" name="l-name">
					</div>
				</div>
				<div class="street">
					<label for="name">Street</label>
					<input type="text" name="address">
				</div>
				<div class="address-info">
					<div>
						<label for="city">City</label>
						<input type="text" name="city">
					</div>
					<div>
						<label for="state">State</label>
						<input type="text" name="state">
					</div>
					<div>
						<label for="zip">Zip</label>
						<input type="text" name="zip">
					</div>
				</div>
				<h1>
					<i class="far fa-credit-card"></i> Payment Information
				</h1>
				<div class="cc-num">
					<label for="card-num">Credit Card No.</label>
					<input type="text" name="card-num">
				</div>
				<div class="cc-info">
					<div>
						<label for="card-num">Exp</label>
						<input type="text" name="expire">
					</div>
					<div>
						<label for="card-num">CCV</label>
						<input type="text" name="security">
					</div>
				</div>
				<div class="btns">
					<button>Purchase</button>
					<button>Back to cart</button>
				</div>
			</form>
		</div>
	</div>
	
{% endblock content %}
	</html>
