{% extends 'nav.html' %}
{% load static %}
{% block content %}
    {% if messages %}
      {% for i in messages %}
       {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
       <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
       </div>
       {%endif%}
       {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
       <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
       </div>
        {%endif%}
       {%endfor%}
      {%endif%}
	<div class="row">
    {% for product in products %}
	<div class="col-lg-3">
			<img class="thumbnail" src="{{product.imageURL}}">
			<div class="box-element product">
				<h6><strong>{{product.name}}</strong></h6>
				<hr>

				
				
			</div>
		</div>
        {% endfor %} 
	 </div>

{% endblock content %}