{% extends 'nav.html' %}
{% block nav%}
<h1 class="bg-info text-light bg warning">View Product</h1>
  {% if messsage %}
  {% for i in messages %}
      {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
      <div class="alert alert-success alertt-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
      {%endif%}
       {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
       {%endif%}
  {%endfor%}
  {% endif %}

<table class="table table-bordered">
  <tr>
    <th>title</th>
    <th>description</th>
    <th>price</th>

    <th></th>
  </tr>
 {% for i in data %}
  <tr>
    <td>{{i.title}}</td>
    <td>{{i.description}}</td>
    <td>{{i.price}}</td>
    <td>
      {% if i.image %}
      <img src="{{i.image.url}}" alt="img" height="200px" width="200px">
      {%endif%}
    </td>
    <td>
      <a href="{% url 'del' i.id %}" class="btn btn-danger">Delete</a>
      <a href="{% url 'edit' i.id %}" class="btn btn-danger">Edit</a>
    
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock nav%}